PLG_ADAPTIVEIMAGE_LANG_INFO="Adaptive Image Plugin Language File"
PLG_ADAPTIVEIMAGE_LANG_AUTH="Patel"
PLG_ADAPTIVEIMAGE_LANG_LICENSE="http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL"

PLG_ADAPTIVEIMAGE_CONFIG="--Adaptive Image Plugin Configuration--"

PLG_SYSTEM_ADAPTIVEIMAGE="System - Adaptive Image Script"
PLG_ADAPTIVEIMAGE_DESC="Adaptive Image System Plugin loads external javascript or css files - or inserts custom javascript or css code - in the HEAD section of your pages."
PLG_ADAPTIVEIMAGE_JSLIB="JS File Link"
PLG_ADAPTIVEIMAGE_JSLIB_DESC="Link to javascript file to load. Separate multiple files with space."
PLG_ADAPTIVEIMAGE_CSSLIB="CSS File Link"
PLG_ADAPTIVEIMAGE_CSSLIB_DESC="Link to CSS file to load. Separate multiple files with space."
PLG_ADAPTIVEIMAGE_JSCODE="Raw JS Code"
PLG_ADAPTIVEIMAGE_JSCODE_DESC="Define valid javascript code to apply."
PLG_ADAPTIVEIMAGE_STYLECODE="Raw CSS Code"
PLG_ADAPTIVEIMAGE_STYLECODE_DESC="Define valid CSS code to apply."
PLG_ADAPTIVEIMAGE_LOADJSLIB="Load JS File"
PLG_ADAPTIVEIMAGE_LOADJSLIB_DESC="Select where load javascript file"
PLG_ADAPTIVEIMAGE_LOADCSSLIB="Load CSS File"
PLG_ADAPTIVEIMAGE_LOADCSSLIB_DESC="Select where to load CSS file"
PLG_ADAPTIVEIMAGE_LOADJSCODE="Insert JS Code"
PLG_ADAPTIVEIMAGE_LOADJSCODE_DESC="Select where to insert raw javascript code"
PLG_ADAPTIVEIMAGE_LOADSTYLECODE="Insert CSS Code"
PLG_ADAPTIVEIMAGE_LOADSTYLECODE_DESC="Select where to insert raw CSS code"
PLG_ADAPTIVEIMAGE_FRONT="Frontend"
PLG_ADAPTIVEIMAGE_BACK="Backend"
PLG_ADAPTIVEIMAGE_BOTH="Both"
PLG_ADAPTIVEIMAGE_NONE="None"